;; configuration

;;# more /etc/rsyslog.d/nfotx.conf 
;;if $programname == 'nfotx' then /var/log/nfotx.log
;;& ~



[DEFAULT]
plugin_id=90011

[config]
type=detector
enable=yes

source=log
# TODO: read from more than one file (/var/log/syslog)
location=/var/log/nfotx.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=nfotx.pl
start=yes   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
restart=yes  ; restart plugin process after each interval
restart_interval=180
startup=/usr/local/bin/nfotx.pl
shutdown=


[otxmatch]
event_type=event
#regexp="\:\d{2}\s+(?P<host>\S+)\snfotx\:\s(?P<date>\S+\s\S+)\..*?(?P<proto>\d+)\s+(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?P<src_port>\d{1,5}).*?(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?P<dst_port>\d{1,5})\s\S+\s+\S+\s+(?P<packets>\S+)\s+(?P<bytes>\S+)\s+(?P<pps>\S+)\s+(?P<bps>\S+)\s+(?P<bpp>\S+)\s+(?P<flows>\S+)"
regexp="\:\d{2}\s+(?P<host>\S+)\snfotx\:\s(?P<date>\S+\s\S+)\..*?(?P<proto>\d+)\s+(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?P<src_port>\d{1,5}).*?(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?P<dst_port>\d+).*?\d+.*(?P<packets>\d+)\s+(?P<bytes>\d+)\s+(?P<pps>\d+)\s+(?P<bps>\d+)\s+(?P<bpp>\d+)\s+(?P<flows>\d+)"
plugin_sid=1
device={resolv($host)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}
userdata1={$flows}
userdata2={$bytes}
userdata3={$packets}
userdata4={$pps}
userdata5={$bps}

